
spring.r2dbc.url=r2dbc:h2:file:///./mydb

management.endpoints.web.exposure.include=*

management.endpoint.info.enabled=true
management.info.build.enabled=true

spring.jpa.show-sql=true


spring.r2dbc.username=root
spring.r2dbc.password=root


cloud.aws.region.auto = false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
#Estas credenciales, son las que nos entrega IAM del usuario encesario para hacer la conexión a AWS
#Debido a que el LoclStack no tiene persistencia, es necesario crear y obtener credenciales de un usuario cada vez que se vaya a correr la app*
aws.access.key=LKIAQAAAAAAAIANQCYIV
aws.secret.key=jGLMif3xe/cF7SUph8KcGfxcwqi4BgHaUZXiVYqt
#puerto que usa aws para las colas sqs, al cual nos vamos a conectar
aws.service-endpoint=http://localhost:4566
